spring.datasource.url=jdbc:mysql://solodb.cp4mkamiqrpt.eu-north-1.rds.amazonaws.com:3306/solodb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
