spring.datasource.url=jdbc:mysql://mydbinstance.cp4mkamiqrpt.eu-north-1.rds.amazonaws.com/testDB
spring.datasource.username=admin
spring.datasource.password=W0rkOnDB!!2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
